// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = D2AAC07D0554694100DB518D /* SOSLogging */;
		addToTargets = (
			D2AAC07D0554694100DB518D /* SOSLogging */,
		);
		codeSenseManager = CCD0A9D210481AC5000057C6 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					800,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					545,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					420,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284298472;
			PBXWorkspaceStateSaveDate = 284298472;
		};
		perUserProjectItems = {
			CC0D356710F0D2C400656D51 /* PBXTextBookmark */ = CC0D356710F0D2C400656D51 /* PBXTextBookmark */;
			CC0D381E10F1299200656D51 /* PBXTextBookmark */ = CC0D381E10F1299200656D51 /* PBXTextBookmark */;
			CC0D399E10F211BC00656D51 /* PBXTextBookmark */ = CC0D399E10F211BC00656D51 /* PBXTextBookmark */;
			CC0D39A510F2120000656D51 /* PBXTextBookmark */ = CC0D39A510F2120000656D51 /* PBXTextBookmark */;
			CC0D39AF10F2125200656D51 /* PBXTextBookmark */ = CC0D39AF10F2125200656D51 /* PBXTextBookmark */;
			CC0D39B010F2125200656D51 /* PBXTextBookmark */ = CC0D39B010F2125200656D51 /* PBXTextBookmark */;
			CC0D39B410F213AE00656D51 /* PBXTextBookmark */ = CC0D39B410F213AE00656D51 /* PBXTextBookmark */;
			CC468AF4104AF76D00DCB9C8 /* PBXTextBookmark */ = CC468AF4104AF76D00DCB9C8 /* PBXTextBookmark */;
		};
		sourceControlManager = CCD0A9D110481AC5000057C6 /* Source Control */;
		userBuildSettings = {
		};
	};
	AA747D9E0F9514B9006C5449 /* SOSLogging_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 897}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 188}";
		};
	};
	CC0D356710F0D2C400656D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCD0A9D810481B28000057C6 /* Socket.h */;
		name = "Socket.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1291;
		vrLoc = 0;
	};
	CC0D381E10F1299200656D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCD0A9D610481B28000057C6 /* AbstractSocket.h */;
		name = "AbstractSocket.h: 149";
		rLen = 11;
		rLoc = 5616;
		rType = 0;
		vrLen = 1215;
		vrLoc = 4647;
	};
	CC0D399E10F211BC00656D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCD0A9DE10481B5D000057C6 /* SOSLog.h */;
		name = "SOSLog.h: 37";
		rLen = 0;
		rLoc = 1422;
		rType = 0;
		vrLen = 1949;
		vrLoc = 3;
	};
	CC0D39A510F2120000656D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCD0A9D910481B28000057C6 /* Socket.m */;
		name = "Socket.m: 80";
		rLen = 76;
		rLoc = 2522;
		rType = 0;
		vrLen = 1689;
		vrLoc = 1166;
	};
	CC0D39AF10F2125200656D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCD0A9D710481B28000057C6 /* AbstractSocket.m */;
		name = "AbstractSocket.m: 581";
		rLen = 0;
		rLoc = 14917;
		rType = 0;
		vrLen = 1183;
		vrLoc = 13813;
	};
	CC0D39B010F2125200656D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCD0A9DF10481B5D000057C6 /* SOSLog.m */;
		name = "SOSLog.m: 157";
		rLen = 0;
		rLoc = 4093;
		rType = 0;
		vrLen = 1600;
		vrLoc = 2966;
	};
	CC0D39B410F213AE00656D51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = CCD0A9DF10481B5D000057C6 /* SOSLog.m */;
		name = "SOSLog.m: 157";
		rLen = 0;
		rLoc = 4067;
		rType = 0;
		vrLen = 1568;
		vrLoc = 3001;
	};
	CC468AF4104AF76D00DCB9C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AA747D9E0F9514B9006C5449 /* SOSLogging_Prefix.pch */;
		name = "SOSLogging_Prefix.pch: 8";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 188;
		vrLoc = 0;
	};
	CCD0A9D110481AC5000057C6 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	CCD0A9D210481AC5000057C6 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	CCD0A9D610481B28000057C6 /* AbstractSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {628, 2592}}";
			sepNavSelRange = "{5616, 11}";
			sepNavVisRange = "{4647, 1215}";
		};
	};
	CCD0A9D710481B28000057C6 /* AbstractSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 9520}}";
			sepNavSelRange = "{14917, 0}";
			sepNavVisRange = "{13813, 1183}";
		};
	};
	CCD0A9D810481B28000057C6 /* Socket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {638, 894}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1291}";
		};
	};
	CCD0A9D910481B28000057C6 /* Socket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1440}}";
			sepNavSelRange = "{2522, 76}";
			sepNavVisRange = "{1166, 1689}";
		};
	};
	CCD0A9DE10481B5D000057C6 /* SOSLog.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 928}}";
			sepNavSelRange = "{1422, 0}";
			sepNavVisRange = "{3, 1949}";
		};
	};
	CCD0A9DF10481B5D000057C6 /* SOSLog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 3056}}";
			sepNavSelRange = "{4067, 0}";
			sepNavVisRange = "{3001, 1568}";
			sepNavWindowFrame = "{{1935, 21}, {1042, 1174}}";
		};
	};
	D2AAC07D0554694100DB518D /* SOSLogging */ = {
		activeExec = 0;
	};
}
